Lab3/Lab3/MainPage.xaml

<Page
    x:Class="Lab3.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Title 1" Grid.RowSpan="2" Grid.Row ="0" Margin="10,10,0,0" FontSize="48"/>
        <TextBlock Text="Title 2" Grid.RowSpan="2" Grid.Row ="3" Margin="10,10,0,0" FontSize="48"/>
        <TextBlock Text="Title 3" Grid.RowSpan="2" Grid.Row ="6" Margin="10,10,0,0" FontSize="48"/>
        <TextBlock Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl. 
"/>
        <TextBlock Grid.Row="4" Grid.Column="1" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl. 
"/>
        <TextBlock Grid.Row="7" Grid.Column="1" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut luctus, mi nec fermentum congue, turpis nibh porttitor ex, sed commodo neque eros non libero. Donec mauris felis, malesuada nec consectetur et, pharetra in ante. Praesent nec hendrerit purus. Ut vel nunc id nisl volutpat porta. Cras in convallis ipsum. Integer id sollicitudin ex. Ut sed iaculis nisl. 
"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <Rectangle Height="30" Width="100" Fill="Green"/>
            <Rectangle Height="30" Width="100" Fill="Black"/>
            <Rectangle Height="30" Width="100" Fill="Red"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Rectangle Height="30" Width="100" Fill="Red"/>
            <Rectangle Height="30" Width="100" Fill="Black"/>
            <Rectangle Height="30" Width="100" Fill="Blue"/>
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="1" Orientation="Horizontal">
            <Rectangle Height="30" Width="100" Fill="Blue"/>
            <Rectangle Height="30" Width="100" Fill="Black"/>
            <Rectangle Height="30" Width="100" Fill="Yellow"/>
        </StackPanel>
    </Grid>
</Page>
