Lab4/Lab4/MainPage.xaml

<Page
    x:Class="Lab4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="56"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <RelativePanel Grid.ColumnSpan="2">
            <Button Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;" FontSize="36" Click="HambugerButton_Click"/>
            <Button Name="Search" FontFamily="Segoe MDL2 Assets" Content="&#xE721;" FontSize="36" RelativePanel.AlignRightWithPanel="True"/>
            <TextBox Text="Search" FontSize="28" RelativePanel.LeftOf="Search"/>
            <Button Name="BackButton" FontFamily="Segoe MDL2 Assets" Content="&#xE72B;" FontSize="36" RelativePanel.RightOf="HamburgerButton"  Click="BackButton_Click" Visibility="Collapsed"/>
            <TextBlock Name="Title" Text="Financial" FontSize="36" RelativePanel.RightOf="BackButton" Margin="10,0,0,0"/>
        </RelativePanel>

            <SplitView Name="TheSplitView" DisplayMode="CompactOverlay" Grid.Row="1" OpenPaneLength="200" CompactPaneLength="56" HorizontalAlignment="Left" Grid.ColumnSpan="2" Canvas.ZIndex="10">
                <SplitView.Pane>
                    <ListBox SelectionMode="Single" Name="IconListBox" SelectionChanged="IconListBox_SelectionChanged">

                        <ListBoxItem Name="ShareListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xe72D;"/>
                                <TextBlock Text="Share" FontSize="24" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>

                        <ListBoxItem Name="FavoritesListBoxItem">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xe734;"/>
                                <TextBlock Text="Favorites" FontSize="24" Margin="20,0,0,0"/>
                            </StackPanel>
                        </ListBoxItem>

                    </ListBox>
                </SplitView.Pane>
                <SplitView.Content>
                    <TextBlock Name="ResultTextBlock"/>
                </SplitView.Content>
            </SplitView>

        <Frame Name="InnerFrame" Grid.Row="1" Grid.Column="1">
            <Image Source="Assets/Financial.png" Stretch="Fill"/>
        </Frame>

    </Grid>
</Page>
