Lab1/Lab1/MainPage.xaml

<Page
    x:Class="Lab1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="First Name:" Grid.Row="1" Margin="10,0,0,0"/>
        <TextBlock Text="Last Name:" Grid.Row="2" Margin="10,0,0,0"/>
        <TextBlock Text="Email:" Grid.Row="3" Margin="10,0,0,0"/>
        <TextBlock Text="ACME Sales Corp" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10,10,0,0" FontSize="48" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="0,0,20,20"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="0,0,20,20"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="0,0,20,20"/>
        <Button Grid.Row="4" Name="Save" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Page>
