IndependentProject/IndependentProject/App.xaml

<Application
    x:Class="IndependentProject.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    RequestedTheme="Light">

    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="PageTitleStyle">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Margin" Value="20,20,0,0"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>

        <Style TargetType="Button" x:Key="SearchButtonStyle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Content" Value="&#xE721;"/>
        </Style>
        
        <Style TargetType="Button" x:Key="DropDownButtonStyle">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <Style TargetType="TextBox" x:Key="SearchTextBox">
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>

        <Style TargetType="Button" x:Key="BackButtonStyle">
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Content" Value="&#xE72A;"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="ResultsTextStyle">
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="WrapWholeWords"/>
        </Style>
        
    </Application.Resources>
    
</Application>
