IndependentProject/IndependentProject/ResultsPage.xaml

    <Page
    x:Class="IndependentProject.ResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:IndependentProject.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Name="Title" Grid.Row="1" Style="{StaticResource PageTitleStyle}" Text="Results"/>
        <Button Name="BackButton" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Right" Style="{StaticResource BackButtonStyle}" Click="BackButton_Click"/>
        <GridView Grid.Row="2" ItemsSource="{x:Bind sharedData.Music}" HorizontalAlignment="Left" IsItemClickEnabled="True" ItemClick="GridView_ItemClick">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="data:MusicViewModel">
                    <StackPanel Margin="20" HorizontalAlignment="Left">
                        <TextBlock Text="{x:Bind TrackName}" Style="{StaticResource ResultsTextStyle}"/>
                        <TextBlock Text="{x:Bind ArtistName}" Style="{StaticResource ResultsTextStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <TextBlock Name="NoResultsText" Grid.Row="2" Text="No results" Margin="20,0,0,0" Visibility="Collapsed"/>
    </Grid>
</Page>
