IndependentProject/IndependentProject/SearchPage.xaml

<Page
    x:Class="IndependentProject.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource PageTitleStyle}" Text="Search"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Search by: " Margin="20,10"/>
            <Button Name="SearchOptions" Style="{StaticResource SearchButtonStyle}" Content="Select">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <Button Name="SearchByArtist" Style="{StaticResource DropDownButtonStyle}" Content="Artist" Margin="0,0,0,10" Click="SearchByArtist_Click"/>
                            <Button Name="SearchByTrack" Style="{StaticResource DropDownButtonStyle}" Content="Track" Click="SearchByTrack_Click"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <TextBox Name="SearchBox" Margin="20,0,0,0"/>
            <Button Style="{StaticResource SearchButtonStyle}" Content="Search" Click="Search_Click"/>
            <TextBlock Name="WarningBlock" Foreground="Red" Margin="20,10"/>
        </StackPanel>
    </Grid>
</Page>
