IndependentProject/IndependentProject/SearchPage.xaml

<Page
    x:Class="IndependentProject.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:IndependentProject.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource PageTitleStyle}" Text="Search"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="Search by: " Margin="20,10"/>
            <Button Name="SearchOptions" Style="{StaticResource SearchButtonStyle}" FontFamily="a" Content="Select">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <Button Name="SearchByArtist" Style="{StaticResource DropDownButtonStyle}" Content="Artist" Margin="0,0,0,10" Click="SearchByArtist_Click"/>
                            <Button Name="SearchByTrack" Style="{StaticResource DropDownButtonStyle}" Content="Track" Click="SearchByTrack_Click"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <TextBox Name="SearchBox" Style="{StaticResource SearchTextBox}"/>
            <Button Style="{StaticResource SearchButtonStyle}" Click="Search_Click"/>
            <TextBlock Name="WarningBlock" Foreground="Red" Margin="20,10"/>
        </StackPanel>
        <TextBlock Grid.Row="3" Text="Advanced Search" Style="{StaticResource PageTitleStyle}"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Text="Search for:" Margin="20,10" />
            <TextBox Name="AdvancedSearchTrack" Style="{StaticResource SearchTextBox}"/>
            <TextBlock Text=" by " Margin="20,10,0,0"/>
            <TextBox Name="AdvancedSearchArtist" Style="{StaticResource SearchTextBox}"/>
            <Button Style="{StaticResource SearchButtonStyle}" Click="AdvancedSearch_Click"/>
            <TextBlock Name="AdvancedWarningBlock" Foreground="Red" Margin="20,10"/>
        </StackPanel>
        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Text="History" Style="{StaticResource PageTitleStyle}"/>
            <Button Content="Clear history" VerticalAlignment="Bottom" Margin="20,0,0,10" Click="ClearHistory_Click"/>
        </StackPanel>
        <ListView Grid.Row="6" ItemsSource="{x:Bind sharedData.History}" IsItemClickEnabled="True" ItemClick="ListView_ItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:MusicViewModel">
                    <StackPanel Margin="20" HorizontalAlignment="Left">
                        <TextBlock Text="{x:Bind TrackName}" Style="{StaticResource ResultsTextStyle}"/>
                        <TextBlock Text="{x:Bind ArtistName}" Style="{StaticResource ResultsTextStyle}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
