IndependentProject/IndependentProject/SongPage.xaml

<Page
    x:Class="IndependentProject.SongPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndependentProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="Title" Grid.Row="1" Text="{x:Bind infoViewModel.Title}" Margin="20,20,20,0" Style="{StaticResource PageTitleStyle}"/>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.RowSpan="2">
            <Button Name="SearchPageButton" Content="Search" Style="{StaticResource BackButtonStyle}" Click="SearchPageButton_Click" Grid.RowSpan="2"/>
            <Button Name="BackButton" Style="{StaticResource BackButtonStyle}" Click="BackButton_Click" Grid.RowSpan="2"/>
        </StackPanel>
        <TextBlock Name="AlbumName" Grid.Row="2" TextWrapping="WrapWholeWords" FontSize="32" Margin="20,0,0,0"/>
        
        <ScrollViewer Grid.Row="3" Margin="20,0,0,0">
            <TextBlock Name="Lyrics"/>
        </ScrollViewer>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Right">
            <TextBlock Text="Listen here:" Margin="10,0"/>
            <HyperlinkButton Name="YouTubeButton">
                <Image Source="Assets/YouTubeLogo.png"  Height="100"/>
            </HyperlinkButton>
            <HyperlinkButton Name="SpotifyButton">
                <Image Source="Assets/SpotifyLogo.png" Height="60" Margin="20,0"/>
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</Page>
