Lab5/Lab5/App.xaml

<Application
    x:Class="Lab5.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab5"
    RequestedTheme="Light">

    <Application.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Background" Value="Black"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="TextStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="DonutTextStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="CoffeeTextStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Grid.Row" Value="1"/>
        </Style>

        <Style TargetType="Image" x:Key="LogoStyle">
            <Setter Property="Source" Value="Assets/DonutLogo1.png"/>
            <Setter Property="Height" Value="175"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>

        <Style TargetType="Slider" x:Key="SliderStyle">
            <Setter Property="Maximum" Value="24"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>

        <Style TargetType="Image" x:Key="IconStyle">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
        </Style>
    </Application.Resources>

</Application>
