Lab5/Lab5/Coffee.xaml

<Page
    x:Class="Lab5.Coffee"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lab5"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#3C1F19">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" MinHeight="50" Margin="10,0,10,0">
                <TextBlock Text="Roast" Style="{StaticResource TextStyle}"/>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <Button Name="CoffeeRoastNone" Click="CoffeeRoastNone_Click">
                                <TextBlock Text="None"/>
                            </Button>
                            <Button Name="CoffeeRoastDark" Margin="0,10,0,0" Click="CoffeeRoastDark_Click">
                                <TextBlock Text="Dark"/>
                            </Button>
                            <Button Name="CoffeeRoastMedium" Margin="0,10,0,0" Click="CoffeeRoastMedium_Click">
                                <TextBlock Text="Medium"/>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Grid.Column="2" MinHeight="50" Margin="10,0,10,0">
                <TextBlock Text="Sweetener" Style="{StaticResource TextStyle}"/>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <Button Name="CoffeeSweetenerNone" Click="CoffeeSweetenerNone_Click">
                                <TextBlock Text="None"/>
                            </Button>
                            <Button Name="CoffeeSweetenerSugar" Margin="0,10,0,0" Click="CoffeeSweetenerSugar_Click">
                                <TextBlock Text="Sugar"/>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <Button Grid.Column="3" MinHeight="50" Margin="10,0,10,0">
                <TextBlock Text="Cream" Style="{StaticResource TextStyle}"/>
                <Button.Flyout>
                    <Flyout>
                        <StackPanel>
                            <Button Name="CoffeeCreamNone" Click="CoffeeCreamNone_Click">
                                <TextBlock Text="None"/>
                            </Button>
                            <Button Name="CoffeeCreamMilk2" Margin="0,10,0,0" Click="CoffeeCreamMilk2_Click">
                                <TextBlock Text="2% Milk"/>
                            </Button>
                            <Button Name="CoffeeCreamMilkWhole" Margin="0,10,0,0" Click="CoffeeCreamMilkWhole_Click">
                                <TextBlock Text="Whole Milk"/>
                            </Button>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <TextBlock Text="Coffee:" Grid.Row="1" Margin="20,20,0,0" Style="{StaticResource TextStyle}"/>
            <TextBlock Name="CoffeeRoast" Grid.Column="1" Style="{StaticResource CoffeeTextStyle}"/>
            <TextBlock Name="CoffeeSweetener" Grid.Column="2" Style="{StaticResource CoffeeTextStyle}"/>
            <TextBlock Name="CoffeeCream" Grid.Column="3" Style="{StaticResource CoffeeTextStyle}"/>
        </Grid>
        <Image Style="{StaticResource LogoStyle}"/>
    </Grid>
</Page>
