Lab5/Lab5/MainPage.xaml

<Page
    x:Class="Lab5.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="DonutButton" Grid.Column="0" Style="{StaticResource ButtonStyle}" Click="DonutButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Name="DonutPicture" Style="{StaticResource IconStyle}" Source="Assets/Donut.png"/>
                    <TextBlock Text="Donut" Style="{StaticResource TextStyle}"/>
                </StackPanel>
            </Button>
            <Button Name="CoffeeButton" Grid.Column="1" Style="{StaticResource ButtonStyle}" Click="CoffeeButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Name="CoffeePicture" Style="{StaticResource IconStyle}" Source="Assets/Coffee.png"/>
                    <TextBlock Text="Coffee" Style="{StaticResource TextStyle}"/>
                </StackPanel>
            </Button>
            <Button Name="ScheduleButton" Grid.Column="2" Style="{StaticResource ButtonStyle}" Click="ScheduleButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Name="SchedulePicture" Style="{StaticResource IconStyle}" Source="Assets/Schedule.png"/>
                    <TextBlock Text="Schedule" Style="{StaticResource TextStyle}"/>
                </StackPanel>
            </Button>
            <Button Name="CompleteButton" Grid.Column="3" Style="{StaticResource ButtonStyle}" Click="CompleteButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Name="CompletePicture" Style="{StaticResource IconStyle}" Source="Assets/Complete.png"/>
                    <TextBlock Text="Complete" Style="{StaticResource TextStyle}"/>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Frame Name="InnerFrame"/>
            <Image Source="Assets/DonutBackground.png" Grid.Column="1" Stretch="UniformToFill"/>
        </Grid>
    </Grid>
</Page>
